{
  "pages": [
    "pages/login/login",
    "pages/brand/brand",
    "pages/points/points",
    "pages/growth/growth",
    "pages/my/my",
    "pages/index/index",
    "pages/profile/profile",
    "pages/pet-edit/pet-edit",
    "pages/updateProfile/updateProfile",
    "pages/daily-task/daily-task",
    "components/pet-picker/pet-picker",
    "components/photo-card/photo-card",
    "pages/shared-card/shared-card",
    "pages/pet-info-collect/pet-info-collect",
    "pages/publish-moment/publish-moment",
    "pages/redeem-code/redeem-code",
    "pages/lucky-draw/lucky-draw",
    "pages/my-prizes/my-prizes",
    "pages/points-center/points-center",
    "pages/order-exchange/order-exchange",
    "pages/points-mall/points-mall"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#efefff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#8b5cf6",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/brand/brand",
        "text": "品牌",
        "iconPath": "images/tab-brand.png",
        "selectedIconPath": "images/tab-brand-active.png"
      },
      {
        "pagePath": "pages/points/points",
        "text": "积分",
        "iconPath": "images/tab-points.png",
        "selectedIconPath": "images/tab-points-active.png"
      },
      {
        "pagePath": "pages/growth/growth",
        "text": "成长",
        "iconPath": "images/tab-growth.png",
        "selectedIconPath": "images/tab-growth-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/tab-my.png",
        "selectedIconPath": "images/tab-my-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}